APPNAME=
APITOKEN=
JWTSECRET=
APPENV=
APPPORT=
GINMODE=
SHUTDOWNTIMEOUT=
DBHOST=
DBPORT=
DBNAME=
DBUSER=
DBPASS=
CORSALLOWORIGIN=
CORSALLOWMETHODS=
CORSALLOWHEADERS=
CORSMAXAGE=
CORSALLOWCREDENTIALS=
CORSCONTENTTYPE=